<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap .logGet {
	height: 408px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 37%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 0;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 0.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
</style>
</head>

<body background="/static/icon/000_.jpg">
<form method="post">
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->

			<div class="logD logDtip">
				<p class="p1">注册一个新用户</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				 <tr>
            <td>{{ register_form.id.label }}</td>
            <td>{{ register_form.id}}</td>
        </tr>
			</div>
			<div class="lgD">
				 <tr>
            <tr>
            <td>{{ register_form.password.label }}</td>
            <td>{{ register_form.password }}</td>
        </tr>
                {% for i in get_flashed_messages() %}
         <p>{{ i }}</p>
         {% endfor %}
			</div>
        <div class="logC">
				<a onsubmit="this"><button>注 册</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;<a href= {{ url_for('login') }}>返回登录界面</a>
			</div>
		</div>
</div>
</form>
</body>
</html>
